{
  "name": "Britastro",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "serve": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/style.scss public/css/style.css",
    "build-admin": "node-sass --include-path scss scss/admin.scss public/css/admin.css",
    "watch-client": "nodemon -e scss -x \"npm run build-css\" ",
    "watch-admin": "nodemon -e scss -x \"npm run build-admin\" "
  },
  "keywords": [],
  "author": "Sijey",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "2.4.3",
    "body-parser": "1.18.2",
    "connect-flash": "0.1.1",
    "connect-mongo": "2.0.1",
    "express": "4.16.2",
    "express-handlebars": "3.0.0",
    "express-messages": "1.0.1",
    "express-session": "1.15.6",
    "express-validator": "4.3.0",
    "method-override": "2.3.10",
    "mongodb": "3.0.2",
    "mongoose": "5.0.3",
    "multer": "1.3.0",
    "passport": "0.4.0",
    "passport-http": "0.3.0",
    "passport-local": "1.0.0"
  },
  "devDependencies": {
    "dotenv": "5.0.0",
    "node-sass": "4.7.2",
    "nodemon": "1.14.11"
  }
}
